[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Enemy04.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Enemy03.png" type="Texture" id=3]
[ext_resource path="res://Sounds/EnemyDead.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.5191, 31.2205 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="EnemyStraight" type="Area2D"]
collision_layer = 2
collision_mask = 41
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="body_entered" from="." to="." method="_on_EnemyStraight_body_entered"]
[connection signal="finished" from="Die" to="." method="_on_Die_finished"]
